section.main {
    padding: 0 10vw;
}

div.intro {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-top: 3rem;
}

div.intro h1 {
    font-weight: 900;
}

div.intro img {
    --size: 70vw;
    width: var(--size);
    margin-bottom: 3rem;
}

div.intro h3 {
    padding-left: 5vw;
    padding-right: 5vw;
    width: 100%;
    font-weight: bold;
    text-align: left;
}

div.intro p {
    padding-left: 5vw;
    padding-right: 5vw;
    text-align: left;
}

/* div.struktur {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-top: 3rem;
}

div.struktur h1 {
    font-weight: 700;
} */

div.daftar-isi {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-top: 3rem;
}

div.daftar-isi h1 {
    font-weight: 700;
}

div.daftar-isi .isi {
    display: flex;
    align-items: center;
}

div.daftar-isi .column {
    display: flex;
    flex-direction: column;
}

div.daftar-isi .column a {
    margin: 1rem;
    text-decoration: none;
    color: var(--white);
}

div.daftar-isi .column a:hover {
    color: var(--blue);
	text-decoration: none;
    animation: a-hover 0.2s linear;
}

@keyframes a-hover {
    0% {
        color: var(--white);
    }

    100% {
        color: var(--blue);
    }
}

div.sekbid {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-top: 3rem;
    background-color: var(--dark-blue);
    border: 0.3rem solid var(--pink);
    border-radius: 1rem;
    box-shadow: 0 0 2rem var(--pink);
    padding: 2rem;
}

div.sekbid h1{
    font-weight: 700;
}

div.sekbid button {
    background-color: var(--white);
    color: var(--dark-blue);
    border: none;
}

div.sekbid button:hover {
    background-color: var(--blue);
    color: var(--white);
}

div.sekbid img {
    --size: 50vw;
    width: var(--size);
}

div.sekbid .btn {
    margin: 1rem 0;
}

div.sekbid .card {
    background-color: var(--dark-blue);
}

div.sekbid .card h2{
    font-weight: 700;
    margin: 3rem;
}

div.card.card-body {
    border: none;
}

div.anggota {
    display: grid;
    margin: 1rem;
    padding: 0 10vw;
    grid-template-columns: repeat(2, minmax(0, 1fr));
}

div.anggota img {
    grid-row: 1 / 5;
    grid-column: 1;
    width: 15rem;
    border-radius: 20rem;
    margin: auto;
    border: 0.3rem solid var(--white);
    box-shadow: 0 0 2rem var(--white);
}

div.anggota h3 {
    grid-row: 1;
    grid-column: 2;
    font-weight: bold;
    text-align: left;
    margin-left: 5rem;
    display: flex;
    align-items: center;
}

div.anggota h5 {
    height: 50%;
    grid-row: 2;
    grid-column: 2;
    font-weight: bold;
    text-align: left;
    margin-left: 5rem;
}

div.anggota p {
    grid-row: 3;
    grid-column: 2;
    text-align: left;
    margin-left: 5rem;
    margin-bottom: 0;
}

div.anggota a {
    grid-row: 4;
    grid-column: 2;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

@media screen and (max-width : 1100px) {

    div.sekbid img {
        --size: 70vw;
    }

    div.anggota {
        padding: 0 0;
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }

    div.anggota p, div.anggota h3, div.anggota h5 {
        margin-left: 3rem;
    }

    div.anggota img {
        width: 12rem;
    }
    
    /* div.anggota h3 {
        grid-row: 1;
        grid-column: 2;
        display: flex;
        align-items: end;
        margin: 0 auto 0 1rem;
        width: 100%;
        text-align: center;
        justify-content: center;
    }
    
    div.anggota h5 {
        grid-row: 2;
        grid-column: 2;
        margin: 0 auto 0 1rem;
        width: 100%;
        text-align: center;
    }
    
    div.anggota p {
        grid-row: 3;
        grid-column: 1 / 3;
        margin: 0;
        margin-top: 2rem;
    } */
}

@media screen and (max-width : 590px) {
    section.main {
        padding: 0 5vw;
    }

    div.intro img {
        --size: 80vw;
    }

    div.sekbid img {
        --size: 70vw;
    }

    div.sekbid {
        padding: 0;
        padding: 1rem 0;
    }

    div.collapse {
        width: 100%;
    }

    div.anggota {
        padding: 0;
        grid-template-columns: auto;
    }

    div.anggota img {
        grid-row: 1;
        grid-column: 1;
        width: 70%;
        margin-bottom: 2rem;
    }
    
    div.anggota h3 {
        grid-row: 2;
        grid-column: 1;
        margin-left: 0;
        text-align: left;
        justify-content: center;
    }
    
    div.anggota h5 {
        grid-row: 3;
        grid-column: 1;
        margin-left: 0;
        text-align: center;
    }
    
    div.anggota p {
        grid-row: 4;
        grid-column: 1;
        margin: 0;
        margin-top: 1rem;
        margin-bottom: 2rem;
        text-align: center;
    }

    div.anggota a {
        grid-row: 5;
        grid-column: 1;
        display: flex;
        text-align: center;
        justify-content: space-around;
        margin: 0;
    }
}